<!DOCTYPE html>
<html>
<head>
  <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <meta charset="UTF-8" />
  <title>Home</title>
  <style>
    /* CSS */
    :root {
      font-family: 'Inter', sans-serif;
      font-feature-settings: 'liga' 1,  /* standard ligatures */
                           'calt' 1,  /* contextual alternates */
                           'dlig' 1,  /* discretionary ligatures */
                           'ss01' 1,  /* alternate 1 */
                           'ss02' 1,  /* alternate 2 */
                           'ss03' 1,  /* alternate 3 */
                           'zero' 1,  /* slashed zero */
                           'tnum' 1,  /* tabular numbers */
                           'cv01' 1,  /* alternate 1 */
                           'cv02' 1,  /* alternate 2 */
                           'cv03' 1,  /* alternate 3 */
                           'cv04' 1,  /* alternate 4 */
                           'cv05' 1,  /* alternate 5 */
                           'cv06' 1,  /* alternate 6 */
                           'cv07' 1,  /* alternate 7 */
                           'cv08' 1,  /* alternate 8 */
                           'cv09' 1,  /* alternate 9 */
                           'cv10' 1,  /* alternate 10 */
                           'cv11' 1;  /* alternate 11 */
    }
    @supports (font-variation-settings: normal) {
      :root {
        font-family: 'Inter var', sans-serif;
      }
    }
    .barba-container {
      transition: opacity 0.5s ease-in-out;
      opacity: 1;
    }
  </style>
</head>
<body data-barba="wrapper">

  <main data-barba="container" data-barba-namespace="home">
    <!-- put here the content you wish to change between your pages, like your main content <h1> or <p> -->

  <h1 class="text-9xl tracking-tighter">Welcome</h1>

</main>

<script>
  barba.init({
    transitions: [
      {
        name: 'opacity-transition',
        leave(data) {
          return gsap.to(data.current.container, { opacity: 0, duration: 0.2 });
        },
        enter(data) {
          return gsap.from(data.next.container, { opacity: 0, duration: 0.5 });
        }
      }
    ]
  });
</script>

</body>
</html>
